{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-URMEAVB5\\ROSEMONT ; Database=Bulky; Trusted_Connection=True; TrustServerCertificate=True;"
  }
}
  